<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Holy Grail</title>
  </head>
  <body>
    <div class="grid-container">
      <header>
        <h1>Pokemon Games</h1>
      </header>

      <nav>
        <p>Categories</p>
        <li>Film & Cinema</li>
        <li>Books & Reading</li>
        <li>Games & Consoles</li>
        <li>Food & Drinks</li>
        <li>World news</li>
        <li>Outdoor living</li>
      </nav>

      <article>
        <h2>The Best 5 Pokemon games</h2>
        <img src="assets/wow.jpeg" alt="cat" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti
          molestias quibusdam delectus explicabo odio eligendi voluptas dolorum,
          magni, itaque unde quae officia beatae magnam nesciunt dignissimos
          fugit ex sed quidem optio veritatis sit alias harum. Magni assumenda
          quaerat enim autem qui, alias delectus nesciunt maxime officia
          consectetur provident perferendis iusto, consequatur at iste mollitia
          aut eius eveniet ad sit! Ex eligendi nobis recusandae sint assumenda?
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti
          molestias quibusdam delectus explicabo odio eligendi voluptas dolorum,
          magni, itaque unde quae officia beatae magnam nesciunt dignissimos
          fugit ex sed quidem optio veritatis sit alias harum. Magni assumenda
          quaerat enim autem qui, alias delectus nesciunt maxime officia
          consectetur provident perferendis iusto, consequatur at iste mollitia
          aut eius eveniet ad sit! Ex eligendi nobis recusandae sint assumenda?
        </p>
      </article>

      <aside>
        <ul>
          <li>
            <p><strong> Published On: </strong> 20 - November 2025</p>
          </li>
          <li>
            <p><strong> In category: </strong> Games and consoles</p>
          </li>
          <li>
            <p><strong> Written by: </strong> Rowlet</p>
          </li>
        </ul>
      </aside>

      <footer>
        <h3>Pokemon Games &copy; 2025</h3>
      </footer>
      
    </div>
  </body>
</html>
